{# INTENTIONAL ACCESSIBILITY ERRORS FOR STUDENTS TO FIX IN WEEK 7 LAB 2:
   1. Missing aria-label on Edit button (screen readers just announce "Edit")
   2. Missing aria-label on Delete button (screen readers just announce "Delete")
   3. Missing type="submit" on Edit button (implicit submit, but explicit is better)
   4. Missing type="submit" on Delete button (implicit submit, but explicit is better)
   These will be fixed as part of the accessibility audit activity. #}

<li id="task-{{ task.id }}" class="task-view">
  <span class="task-title">{{ task.title }}</span>

  <form action="/tasks/{{ task.id }}/edit" method="get" style="display: inline;"
        hx-get="/tasks/{{ task.id }}/edit"
        hx-target="#task-{{ task.id }}"
        hx-swap="outerHTML">
    <button type="submit"
            class="button-edit"
            aria-label="Edit task {{ task.title }}">
      Edit
      <span class="visually-hidden"> task {{ task.title }}</span>
    </button>
  </form>

  <form action="/tasks/{{ task.id }}/delete" method="post" style="display: inline;"
        hx-post="/tasks/{{ task.id }}/delete"
        hx-target="#task-{{ task.id }}"
        hx-swap="outerHTML"
        hx-confirm="Are you sure you want to delete ‘{{ task.title }}’ ?">
    <button type="submit"
            class="button-delete"
            aria-label="Delete task {{ task.title }}">
      Delete
      <span class="visually-hidden"> task {{ task.title }}</span>
    </button>
  </form>
</li> 