<li id="task-{{ task.id }}" class="task-view">
  <span class="task-title">{{ task.title }}</span>

  <form action="/tasks/{{ task.id }}/edit" method="get" style="display: inline;"
        hx-get="/tasks/{{ task.id }}/edit"
        hx-target="#task-{{ task.id }}"
        hx-swap="outerHTML">
    <button type="submit"
            class="button-edit"
            aria-label="Edit task {{ task.title }}">
      Edit
      <span class="visually-hidden"> task {{ task.title }}</span>
    </button>
  </form>

  <form action="/tasks/{{ task.id }}/delete" method="post" style="display: inline;"
        hx-post="/tasks/{{ task.id }}/delete"
        hx-target="#task-{{ task.id }}"
        hx-swap="outerHTML"
        hx-confirm="Are you sure you want to delete ‘{{ task.title }}’ ?">
    <button type="submit"
            class="button-delete"
            aria-label="Delete task {{ task.title }}">
      Delete
      <span class="visually-hidden"> task {{ task.title }}</span>
    </button>
  </form>
</li> 